<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>

            </nav>
        </header>
        <main>
            <h1>You can contact me if you ask nicely</h1>
            <p>Just kidding!</p>
        </main>
        <footer>
            <div>Made in 1984</div>
            <div>I like blackberry pie</div>
        </footer>
    </body>
</html>
